# Supabase Configuration
VITE_SUPABASE_URL=https://dotejaegyxbdegysoaer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdGVqYWVneXhiZGVneXNvYWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzI2NTEsImV4cCI6MjA4NDk0ODY1MX0.VlcP095-yQ44tkdQgEWeEIMUsa4yKWFBz1ZhQKOGem8
